# examples

./: settings.gradle
complexity/: build.gradle  settings.gradle
complexity/src/main/java/com/rgfp/scrumdeveloper/complexity/: ComplexityApplication.java  ComplexityExamples.java  Resolver.java
complexity/src/test/java/com/rgfp/scrumdeveloper/complexity/: ComplexityApplicationTests.java  ComplexityExamplesTest.java  ResolverTest.java
doubleObject/: build.gradle  settings.gradle
doubleObject/src/main/java/com/rgfp/scrumdeveloper/doubleObject/: DoubleObject.java
doubleObject/src/main/java/com/rgfp/scrumdeveloper/doubleObject/business/: Quote.java
doubleObject/src/main/java/com/rgfp/scrumdeveloper/doubleObject/service/: QuoteClient.java
doubleObject/src/test/java/com/rgfp/scrumdeveloper/doubleObJect/: DoubleObjectApplicationTests.java
doubleObject/src/test/java/com/rgfp/scrumdeveloper/doubleObject/: DoubleObjectApplicationTests.java
doubleObject/src/test/java/com/rgfp/scrumdeveloper/doubleObject/business/: QuoteTest.java
gradle/wrapper/: gradle-wrapper.properties
refactoring/src/main/java/com/rgfp/scrumdeveloper/common/: Inventory.java
refactoring/src/main/java/com/rgfp/scrumdeveloper/messageHandling/: EmailImapService.java  EmailPopService.java  EmailService.java  Inventory.java  MessageHandlingV1.java  MessageHandlingV2.java  MessageHandlingV3.java
refactoring/src/main/java/com/rgfp/scrumdeveloper/messageHandling/initial/: EmailImapServiceInitial.java  EmailPopServiceInitial.java  EmailServiceInitial.java  InventoryInitial.java  MessageHandlingInitial.java
refactoring/src/main/java/com/rgfp/scrumdeveloper/messageHandling/modified/: EmailImapServiceModified.java  EmailPopServiceModified.java  EmailServiceModified.java  InventoryModified.java  MessageHandlingModified.java
refactoring/src/main/java/com/rgfp/scrumdeveloper/messageHandling/v1/: EmailImapServiceV1.java  EmailPopServiceV1.java  EmailServiceV1.java  InventoryV1.java  MessageHandlingV1.java
refactoring/src/main/java/com/rgfp/scrumdeveloper/messageHandling/v2/: EmailImapServiceV2.java  (+4 more)
refactoring/src/main/java/com/rgfp/scrumdeveloper/refactoring/: RefactoringApplication.java
refactoring/src/test/java/com/rgfp/scrumdeveloper/common/: InventoryTest.java
refactoring/src/test/java/com/rgfp/scrumdeveloper/refactoring/: RefactoringApplicationTests.java
tdd/: build.gradle
tdd/src/main/java/com/rgfp/scrumdeveloper/tdd/: StringCalculator.java  TDDApplication.java
tdd/src/test/java/com/rgfp/scrumdeveloper/tdd/: StringCalculatorTest.java  TDDApplicationTests.java
testDoubles/: build.gradle  settings.gradle
testDoubles/src/main/java/com/rgfp/scrumdeveloper/testDoubles/: TestDoubles.java
testDoubles/src/main/java/com/rgfp/scrumdeveloper/testDoubles/business/: Quote.java
testDoubles/src/main/java/com/rgfp/scrumdeveloper/testDoubles/service/: QuoteClient.java
testDoubles/src/main/java/com/rgfp/scrumdeveloper/testDoubles/service/domain/: QuoteMapper.java  ValueMapper.java
testDoubles/src/test/java/com/rgfp/scrumdeveloper/testDoubles/: TestDoublesApplicationTests.java
testDoubles/src/test/java/com/rgfp/scrumdeveloper/testDoubles/business/: QuoteTest.java
unitTest/: build.gradle
unitTest/src/main/java/com/rgfp/scrumdeveloper/unitTest/: MathOperations.java  UnitTestApplication.java
unitTest/src/test/java/com/rgfp/scrumdeveloper/unitTest/: MathOperationsTest.java  UnitTestApplicationTests.java
(+20 files in other folders)
