buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.4")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'

group = 'com.rgfp.scrumdeveloper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacocoTestReport {
	reports {
		html.destination "$buildDir/reports/jacoco/html"
	}
	executionData = files("$buildDir/jacoco/test.exec")
}

pitest {
	targetClasses = ["com.latam.scrumday.*"]
	pitestVersion = "1.1.11"
	threads = 4
	outputFormats = ["XML", "HTML"]
	mutationThreshold = 8
	coverageThreshold = 8
	timestampedReports = false
	excludedClasses = ["com.latam.scrumday.rest.mutation.example.ExampleApplication"]
}